<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="titleDocument" >Filtros</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link id="favIcon" rel="shortcut icon" href="" type="image/x-icon">
    <script src="https://kit.fontawesome.com/2bf03bc6e0.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="active" class="active">
        <div class="button-active" id="active1">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-1-circle-fill" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM9.283 4.002H7.971L6.072 5.385v1.271l1.834-1.318h.065V12h1.312V4.002Z"/>
            </svg>
        </div>
        <div class="button-active" id="active2">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-2-circle-fill" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM6.646 6.24c0-.691.493-1.306 1.336-1.306.756 0 1.313.492 1.313 1.236 0 .697-.469 1.23-.902 1.705l-2.971 3.293V12h5.344v-1.107H7.268v-.077l1.974-2.22.096-.107c.688-.763 1.287-1.428 1.287-2.43 0-1.266-1.031-2.215-2.613-2.215-1.758 0-2.637 1.19-2.637 2.402v.065h1.271v-.07Z"/>
            </svg>
        </div>
        <h6>Ocultar <i class="bi bi-eye-slash-fill"></i> / Mostrar <i class="bi bi-eye-fill"></i></h6>
    </div>
    <section id="section1">
        <header> 
            <nav class="nav_menu">
                <div class="title">
                    <p id="title" ></p>
                </div>
                <div class="logo">
                        <!-- <button id="abajo" class="mostrar" style="display: none;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
                                <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
                                <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
                            </svg>
                        </button> -->
                        <!-- <button id="mostrar" class="mostrar" title="Mostrar tabla" style="display: none;" >
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
                                <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
                                <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
                            </svg>
                        </button>
                    <button id="ocultar" class="ocultarContenido" title="Ocultar tabla" >
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-eye-slash-fill" viewBox="0 0 16 16">
                        <path d="m10.79 12.912-1.614-1.615a3.5 3.5 0 0 1-4.474-4.474l-2.06-2.06C.938 6.278 0 8 0 8s3 5.5 8 5.5a7.029 7.029 0 0 0 2.79-.588zM5.21 3.088A7.028 7.028 0 0 1 8 2.5c5 0 8 5.5 8 5.5s-.939 1.721-2.641 3.238l-2.062-2.062a3.5 3.5 0 0 0-4.474-4.474L5.21 3.089z"/>
                        <path d="M5.525 7.646a2.5 2.5 0 0 0 2.829 2.829l-2.83-2.829zm4.95.708-2.829-2.83a2.5 2.5 0 0 1 2.829 2.829zm3.171 6-12-12 .708-.708 12 12-.708.708z"/>
                    </svg>
                    </button> -->
                    <img id="logoFilter" src="img/filtrar (3).png" alt="">
                    <img id="logoImage" src=""  alt="">
                    <div id="down" class="down"><i class="fa-solid fa-circle-down fa-2xl"></i></div>
                </div>
            </nav>
        </header>
        <main>
            <section id="miSeccion">
                <nav id="menuFilters" class="nav_menu2">
                    <!-- lista de los campos -->
                    <div class="form-control-sm">
                        <select class="" name="filterFieldName" id="filterFieldName">
                            <option value="" disabled selected>Nombre del campo</option>                        
                        </select>

                        <select name="filterType" id="filterType">
                            <option value="" disabled selected>Seleccione filtro</option>
                            <option value="Contains">Contiene</option> 
                            <option value="Equals">Es igual a</option> 
                            <option value="Greater">Mayor que</option> 
                            <option value="Less">Menor que</option> 
                            <option value="NotContains">No contiene</option>
                            <option value="NotEquals">No es igual a</option> 
                            <option value="GreaterOrEqual">Mayor o igual que</option> 
                            <option value="LessOrEqual">Menor o igual que</option>
                            <option value="IsAnyOf">Es cualquiera de</option>
                            <option value="IsNoneOf">Es ninguno de</option>
                            <option value="HasAnyOf">Tiene cualquiera de</option>
                            <option value="HasAllOf">Tiene todo de</option>
                            <option value="Empty">Vacio</option>
                            <option value="NotEmpty">No vacio</option>
                        </select>
                        <input type="text" id="filterValue" placeholder="Valor de filtro">
                        <div id="filtroContainer">

                        </div>

                        <button class="agregarFiltro" type="button" onclick="agregarFiltro()">Agregar filtro <i class="fa-solid fa-plus fa-beat-fade fa-lg"></i></button>
                        <button type="button" id="botonAplicar" onclick="aplicarFiltros()" style="display: none;" disabled>Aplicar filtro</button>
                        <button class="actualizar" type="button"onclick="recargarIframe()">Actualizar <i class="fa-solid fa-rotate-right  fa-lg"></i></button>
                        <button class="limpiarFiltro" type="button" onclick="limpiarFiltros()">Limpiar filtros <i class="fa-solid fa-broom  fa-lg"></i></button>
                        <button id="botonMostrarFiltros" type="button" onclick="mostrarFiltros()">Filtros <i class="fa-solid fa-bars-staggered fa-fade fa-lg"></i></button>

                    </div>
                    <div class="botones" >                       
                    </div>
                    <!-- //beat beat-fade bounce fade flip shake spin spin-reverse spin-pulse -->
                    <!-- Pop-up -->
                    <div class="popup" id="popup">
                        <button class="close-button" onclick="cerrarPopup()">&#10006;</button>
                    </div>
                </nav>
                <!-- Aqui se define URL base -->
            </section>
            <div class="wrapper">
                <p id="bottomParagraph"></p>
                <div class="hidelogo">
                </div>
                <iframe id="myIframe" allowfullscreen ></iframe>
            </div>

            <iframe id="myIframe2" src="" style="width: 98%; height: 900; display: none;" frameborder="0"></iframe>
        </main>
    </section>
    <br>
    <br>
    <br>
    <section id="section2">
        <header> 
            <nav class="nav_menu">
                <div class="title">
                    <p id="titleb" ></p>
                </div>
                <div class="logo">
                        <!-- <button id="arriba" class="mostrar" style="display: none;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
                                <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
                                <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
                            </svg>
                        </button> -->
                        <!-- <button id="mostrar1" class="mostrar" title="Mostrar tabla" style="display: none;" >
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
                                <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
                                <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
                            </svg>
                        </button>
                        <button id="ocultar1" class="ocultarContenido" title="Ocultar tabla" >
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-eye-slash-fill" viewBox="0 0 16 16">
                                <path d="m10.79 12.912-1.614-1.615a3.5 3.5 0 0 1-4.474-4.474l-2.06-2.06C.938 6.278 0 8 0 8s3 5.5 8 5.5a7.029 7.029 0 0 0 2.79-.588zM5.21 3.088A7.028 7.028 0 0 1 8 2.5c5 0 8 5.5 8 5.5s-.939 1.721-2.641 3.238l-2.062-2.062a3.5 3.5 0 0 0-4.474-4.474L5.21 3.089z"/>
                                <path d="M5.525 7.646a2.5 2.5 0 0 0 2.829 2.829l-2.83-2.829zm4.95.708-2.829-2.83a2.5 2.5 0 0 1 2.829 2.829zm3.171 6-12-12 .708-.708 12 12-.708.708z"/>
                            </svg>
                        </button> -->
                    <img id="logoFilter1" src="img/filtrar (3).png" alt="">
                </div>
            </nav>
        </header>
        <main>
            <section id="miSeccion1">
                <nav id="menuFilters1" class="nav_menu2">
                    <!-- lista de los campos -->
                    <div class="form-control-sm">
                        <select class="" name="filterFieldName1" id="filterFieldName1">
                            <option value="" disabled selected>Nombre del campo</option>                        
                        </select>

                        <select name="filterType1" id="filterType1">
                            <option value="" disabled selected>Seleccione filtro</option>
                            <option value="Contains">Contiene</option> 
                            <option value="Equals">Es igual a</option> 
                            <option value="Greater">Mayor que</option> 
                            <option value="Less">Menor que</option> 
                            <option value="NotContains">No contiene</option>
                            <option value="NotEquals">No es igual a</option> 
                            <option value="GreaterOrEqual">Mayor o igual que</option> 
                            <option value="LessOrEqual">Menor o igual que</option>
                            <option value="IsAnyOf">Es cualquiera de</option>
                            <option value="IsNoneOf">Es ninguno de</option>
                            <option value="HasAnyOf">Tiene cualquiera de</option>
                            <option value="HasAllOf">Tiene todo de</option>
                            <option value="Empty">Vacio</option>
                            <option value="NotEmpty">No vacio</option>
                        </select>
                        <input type="text" id="filterValue1" placeholder="Valor de filtro">
                        <div id="filtroContainer1">

                        </div>

                        <button class="agregarFiltro" type="button" onclick="agregarFiltro1()">Agregar filtro  <i class="fa-solid fa-plus fa-beat-fade fa-lg"></i></button>
                        <button type="button" id="botonAplicar1" onclick="aplicarFiltros1()" style="display: none;" disabled>Aplicar filtro</button>
                        <button class="actualizar" type="button"onclick="recargarIframe1()">Actualizar <i class="fa-solid fa-rotate-right  fa-lg"></i></button>
                        <button class="limpiarFiltro" type="button" onclick="limpiarFiltros1()">Limpiar filtros <i class="fa-solid fa-broom  fa-lg"></i></button>
                        <button id="botonMostrarFiltros1" type="button" onclick="mostrarFiltros1()">Filtros <i class="fa-solid fa-bars-staggered fa-fade fa-lg"></i></button>

                    </div>
                    <div class="botones" >
                        
                    </div>
                    <!-- Pop-up -->
                    <div class="popup1" id="popup1">
                        <button class="close-button" onclick="cerrarPopup1()">&#10006;</button>
                    </div>
                </nav>
                <!-- Aqui se define URL base -->
            </section>
            <div class="wrapper">
                <p id="bottomParagraph"></p>
                <div class="hidelogo1">
                </div>
                <iframe id="myIframe1" style="width: 98%; height: 800;" allowfullscreen ></iframe>
            </div>
        </main>
        <div id="up" class="up"><i class="fa-solid fa-circle-up fa-xl"></i></div>
    </section>

</body>
<script>
    const urlParams = new URLSearchParams(window.location.search);
    const newBaseUrl = urlParams.get('baseUrl');
    const newbaseUrlB = urlParams.get('baseUrlB');

    if (newBaseUrl) {
        const iframe = document.getElementById("myIframe");
        iframe.src = newBaseUrl;
    }else{
        const section1 = document.getElementById("section1");
        section1.style.display = "none";
    }

    if (newbaseUrlB) {
        const iframe1 = document.getElementById("myIframe1");
        iframe1.src = newbaseUrlB;
    } else {
        const section2 = document.getElementById("section2");
        section2.style.display = "none";
    }


    // Definir una funcion para agregar una opcion al select
    function agregarOpcion(valor, selectElement) {
        const option = document.createElement('option');
        option.value = valor;
        option.textContent = valor;
        selectElement.appendChild(option);
    }

    // Obtener y agregar opciones para los 30 parametros (c1, c2, ..., c30)
    for (let i = 1; i <= 30; i++) {
        const paramNameC = 'c' + i;
        const paramValueC = urlParams.get(paramNameC);
        if (paramValueC) {

            const filterFieldName = document.getElementById('filterFieldName');
            agregarOpcion(paramValueC, filterFieldName);
        }
    }

    // Obtener y agregar opciones para los 30 parametros (b1, b2, ..., b30)
    for (let i = 1; i <= 30; i++) {
        const paramNameB = 'b' + i;
        const paramValueB = urlParams.get(paramNameB);
        if (paramValueB) {
            
            const filterFieldName1 = document.getElementById('filterFieldName1');
            agregarOpcion(paramValueB, filterFieldName1);
        }
    }


    //Obtener los parametros por URL Logo, titulo del documento y pagina
    const logo = urlParams.get('logo');
    const logoImage = document.getElementById('logoImage');
    logoImage.src = logo;

    if (logo){
        logoImage.src = logo;
    }else{
        logoImage.src = '/img/Mesa de trabajo 2.png'
    }

    const titleD = urlParams.get('title');
    const titleDocument = document.getElementById('titleDocument');
    titleDocument.innerHTML = titleD;

    const favIcon = urlParams.get('favicon');
    const favicon = document.getElementById('favIcon');
    favicon.href = favIcon;


    const bottomParagraph = urlParams.get('parrafoB') ||'' ; 
    const bottomP = document.getElementById('bottomParagraph');
    bottomP.innerHTML = bottomParagraph;

    const paragraph = urlParams.get('parrafo');
    const title = document.getElementById('title');
    title.innerHTML = paragraph;

    const paragraphb = urlParams.get('parrafob');
    const titleb = document.getElementById('titleb')
    titleb.innerHTML = paragraphb;

    // Para ocultar filtros seccion c

    const filtersC = urlParams.get('filtersC');

    const sectionC = document.getElementById('menuFilters');
    const buttonC = document.getElementById('logoFilter');

    if (filtersC === 'si') {
        sectionC.style.display = 'block';
        buttonC.style.display = 'block';
    
    } 
    else if (filtersC === 'no') {
        sectionC.style.display = 'none';
        buttonC.style.display = 'none';
    }


    // Para ocultar filtros seccion B
    const filtersB = urlParams.get('filtersB');

    const sectionB = document.getElementById('menuFilters1');
    const buttonB = document.getElementById('logoFilter1');

    if (filtersB === 'si') {
        sectionB.style.display = 'block';
        buttonB.style.display = 'block';
    } 
    else if (filtersB === 'no') {
        sectionB.style.display = 'none';
        buttonB.style.display = 'none';
    }

    //////////////////////////////////////////////

    const condiciones = [];

    function agregarFiltro() {
    const campo = document.getElementById("filterFieldName").value;
    const valor = document.getElementById("filterValue").value;
    const tipoDeFiltro = document.getElementById("filterType").value;

    if (campo && tipoDeFiltro && valor) {
        condiciones.push({ campo, tipoDeFiltro, valor });
        document.getElementById("filterFieldName").value = "";
        document.getElementById("filterValue").value = "";
        document.getElementById("filterType").value = "";

        // Habilita el botón "Aplicar filtro"
        document.getElementById("botonAplicar").disabled = false;
    } else {
        alert("Por favor, complete todos los campos para agregar un filtro.");
    }

    aplicarFiltros();

    // Actualiza el contador de filtros
    actualizarContadorFiltros();
    }


    // Para iframe2
    const condiciones1 = [];

    function agregarFiltro1() {
    const campo1 = document.getElementById("filterFieldName1").value;
    const valor1 = document.getElementById("filterValue1").value;
    const tipoDeFiltro1 = document.getElementById("filterType1").value;

    if (campo1 && tipoDeFiltro1 && valor1) {
        condiciones1.push({ campo1, tipoDeFiltro1, valor1 });
        document.getElementById("filterFieldName1").value = "";
        document.getElementById("filterValue1").value = "";
        document.getElementById("filterType1").value = "";

        // Habilita el botón "Aplicar filtro"
        document.getElementById("botonAplicar1").disabled = false;
    } else {
        alert("Por favor, complete todos los campos para agregar un filtro.");
    }

    aplicarFiltros1();

    // Actualiza el contador de filtros
    actualizarContadorFiltros1();
    }


    function eliminarFiltro(index) {
        condiciones.splice(index, 1);
        const filtroContainer = document.getElementById("filtroContainer");
        filtroContainer.innerHTML = "";
        aplicarFiltros();

        // Deshabilita el boton "Aplicar filtro" si no hay mas filtros
        if (condiciones.length === 0) {
            document.getElementById("botonAplicar").disabled = true;
            cerrarPopup();
        }
            


        // Actualiza el contador de filtros
        actualizarContadorFiltros();
        //Mostrar los filtros restantes
        mostrarFiltros();

    }

    // Para iframe2 
    function eliminarFiltro1(index) {
        condiciones1.splice(index, 1);
        const filtroContainer1 = document.getElementById("filtroContainer1");
        filtroContainer1.innerHTML = "";
        aplicarFiltros1();

        // Deshabilita el boton "Aplicar filtro" si no hay mas filtros
        if (condiciones1.length === 0) {
            document.getElementById("botonAplicar1").disabled = true;
            cerrarPopup1();
        }
            


        // Actualiza el contador de filtros
        actualizarContadorFiltros1();
        //Mostrar los filtros restantes
        mostrarFiltros1();

    }

    function mostrarFiltros() {
    // Crea un objeto que mapee los valores de las opciones a sus textos
    const opciones = {
        "Contains": "Contiene",
        "Equals": "Es igual a",
        "Greater": "Mayor que",
        "Less": "Menor que",
        "NotContains": "No contiene",
        "NotEquals": "No es igual a",
        "GreaterOrEqual": "Mayor o igual que",
        "LessOrEqual": "Menor o igual que",
        "IsAnyOf": "Es cualquiera de",
        "IsNoneOf": "No es ninguno de",
        "HasAnyOf": "Tiene cualquiera de",
        "HasAllOf": "Tiene todos de",
        "Empty": "Vacio",   
        "NotEmpty": "No está vacio"
    };


    const popup = document.getElementById("popup");
    let contenido = "<h4>Filtros Agregados:</h4>";
    for (let i = 0; i < condiciones.length; i++) {
        const condicion = condiciones[i];
        // Obtiene el texto de la opción correspondiente al valor del filtro
        const textoOpcion = opciones[condicion.tipoDeFiltro];
        contenido += `<p>${condicion.campo} ${textoOpcion} ${condicion.valor} <button onclick="eliminarFiltro(${i})"><svg id="fi_10516181" enable-background="new 0 0 28 28" viewBox="0 0 0 auto" xmlns="http://www.w3.org/2000/svg"><switch><foreignObject height="1" requiredExtensions="http://ns.adobe.com/AdobeIllustrator/10.0/" width="1"></foreignObject><g><path d="m18 26h-8c-2.2 0-4-1.8-4-4v-13c0-.6.4-1 1-1h14c.6 0 1 .4 1 1v13c0 2.2-1.8 4-4 4zm-10-16v12c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2v-12zm8 12c-.6 0-1-.4-1-1v-8c0-.6.4-1 1-1s1 .4 1 1v8c0 .6-.4 1-1 1zm-4 0c-.6 0-1-.4-1-1v-8c0-.6.4-1 1-1s1 .4 1 1v8c0 .6-.4 1-1 1zm10-16h-16c-.6 0-1-.4-1-1s.4-1 1-1h4c0-1.1.9-2 2-2h4c1.1 0 2 .9 2 2h4c.6 0 1 .4 1 1s-.4 1-1 1zm-10-2h4z"></path></g></switch></svg></button></p>`;
    }
    contenido += '<button class="close-button" onclick="cerrarPopup()">✖</button>';
    popup.innerHTML = contenido;

    }

    // Para iframe2
    function mostrarFiltros1() {
    // Crea un objeto que mapee los valores de las opciones a sus textos
    const opciones1 = {
        "Contains": "Contiene",
        "Equals": "Es igual a",
        "Greater": "Mayor que",
        "Less": "Menor que",
        "NotContains": "No contiene",
        "NotEquals": "No es igual a",
        "GreaterOrEqual": "Mayor o igual que",
        "LessOrEqual": "Menor o igual que",
        "IsAnyOf": "Es cualquiera de",
        "IsNoneOf": "No es ninguno de",
        "HasAnyOf": "Tiene cualquiera de",
        "HasAllOf": "Tiene todos de",
        "Empty": "Vacio",   
        "NotEmpty": "No está vacio"
    };


    const popup1 = document.getElementById("popup1");
    let contenido1 = "<h4>Filtros Agregados:</h4>";
    for (let i = 0; i < condiciones1.length; i++) {
        const condicion1 = condiciones1[i];
        // Obtiene el texto de la opción correspondiente al valor del filtro
        const textoOpcion1 = opciones1[condicion1.tipoDeFiltro1];
        contenido1 += `<p>${condicion1.campo1} ${textoOpcion1} ${condicion1.valor1} 
            <button onclick="eliminarFiltro1(${i})"><svg id="fi_10516181" enable-background="new 0 0 28 28" viewBox="0 0 0 auto" 
                xmlns="http://www.w3.org/2000/svg"><switch><foreignObject height="1" 
                requiredExtensions="http://ns.adobe.com/AdobeIllustrator/10.0/" 
                width="1"></foreignObject><g><path d="m18 26h-8c-2.2 0-4-1.8-4-4v-13c0-.6.4-1 1-1h14c.6 0 1 .4 1 1v13c0 2.2-1.8 4-4 4zm-10-16v12c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2v-12zm8 12c-.6 0-1-.4-1-1v-8c0-.6.4-1 1-1s1 .4 1 1v8c0 .6-.4 1-1 1zm-4 0c-.6 0-1-.4-1-1v-8c0-.6.4-1 1-1s1 .4 1 1v8c0 .6-.4 1-1 1zm10-16h-16c-.6 0-1-.4-1-1s.4-1 1-1h4c0-1.1.9-2 2-2h4c1.1 0 2 .9 2 2h4c.6 0 1 .4 1 1s-.4 1-1 1zm-10-2h4z">
                </path></g></switch></svg></button></p>`;
    }
    contenido1 += '<button class="close-button" onclick="cerrarPopup1()">✖</button>';
    popup1.innerHTML = contenido1;

    }


    function aplicarFiltros() {
        if (newBaseUrl) {
            let iframeUrl = newBaseUrl;
            condiciones.forEach((condicion, index) => {
                const { campo, tipoDeFiltro, valor } = condicion;
                const valorCodificado = encodeURIComponent(valor);
                iframeUrl += `&filter${tipoDeFiltro}_${campo}=${valorCodificado}`;
            });
            const iframe = document.getElementById("myIframe");
            iframe.src = iframeUrl;
        } else {
            alert("Agregue una URL base antes de aplicar filtros.");
        }
    }

    // Para iframe 2
    function aplicarFiltros1() {
        if (newbaseUrlB) {
            let iframeUrl = newbaseUrlB;
            condiciones1.forEach((condicion1, index) => {
                const { campo1, tipoDeFiltro1, valor1 } = condicion1;
                const valorCodificado1 = encodeURIComponent(valor1);
                iframeUrl += `&filter${tipoDeFiltro1}_${campo1}=${valorCodificado1}`;
            });
            const iframe = document.getElementById("myIframe1");
            iframe.src = iframeUrl;
        } else {
            alert("Agregue una URL base antes de aplicar filtros.");
        }
    }


    function actualizarContadorFiltros() {
        const botonMostrarFiltros = document.getElementById("botonMostrarFiltros");
        botonMostrarFiltros.textContent = `Filtros (${condiciones.length})`;
    }

    // Para iframe 2
    function actualizarContadorFiltros1() {
        const botonMostrarFiltros1 = document.getElementById("botonMostrarFiltros1");
        botonMostrarFiltros1.textContent = `Filtros (${condiciones1.length})`;
    }


    function limpiarFiltros() {
        const filtroContainer = document.getElementById("filtroContainer");
        filtroContainer.innerHTML = "";
        condiciones.length = 0;
        const iframe = document.getElementById("myIframe");
        iframe.src = newBaseUrl;
        document.getElementById("filterFieldName").value = "";
        document.getElementById("filterValue").value = "";
        document.getElementById("filterType").value = "";

        actualizarContadorFiltros();

    }

    // Para iframe 2
    function limpiarFiltros1() {
        const filtroContainer1 = document.getElementById("filtroContainer1");
        filtroContainer1.innerHTML = "";
        condiciones1.length = 0;
        const iframe = document.getElementById("myIframe1");
        iframe.src = newbaseUrlB;
        document.getElementById("filterFieldName1").value = "";
        document.getElementById("filterValue1").value = "";
        document.getElementById("filterType1").value = "";

        actualizarContadorFiltros1();

    }


    function recargarIframe() {
    const iframe = document.getElementById("myIframe");
    const iframeUrl = iframe.src; // Obtener la URL actual del iframe
    iframe.src = iframeUrl; // Establece la misma URL para recargar el iframe
    }

    // Para iframe 2
    function recargarIframe1() {
    const iframe = document.getElementById("myIframe1");
    const iframeUrl = iframe.src; // Obtener la URL actual del iframe
    iframe.src = iframeUrl; // Establece la misma URL para recargar el iframe
    }


    const filterButton = document.getElementById('botonMostrarFiltros');
    const popup = document.getElementById('popup');


    // Para iframe 2 
    const filterButton1 = document.getElementById('botonMostrarFiltros1');
    const popup1 = document.getElementById('popup1');


    function togglePopup() {
        popup.classList.toggle('show-popup');
    }

    filterButton.addEventListener('click', () => {
        togglePopup();
    });

    function cerrarPopup() {
    togglePopup();
    }

    // Para iframe 2
    function togglePopup1() {
        popup1.classList.toggle('show-popup1');
    }

    filterButton1.addEventListener('click', () => {
        togglePopup1();
    });

    function cerrarPopup1() {
    togglePopup1();
    }

    // Obtener la imagen y la seccion por su ID
    const logoFilter = document.getElementById("logoFilter");
    const miSeccion = document.getElementById("miSeccion");

    // Variable para llevar un registro de si la seccion está visible o no
    let seccionVisible = true;

    // Agregar un evento de click a la imagen
    logoFilter.addEventListener("click", function() {
        if (seccionVisible) {
        // Si la seccion esta <visible, ocultar
        miSeccion.style.display = "none";
        } else {
        // Si la sección esta oculta, mostrar
        miSeccion.style.display = "block";
        }

        // Cambia el valor de seccionVisible al valor opuesto
        seccionVisible = !seccionVisible;
    });

    // Para iframe 2
    // Variable para llevar un registro de si la seccion está visible o no
    let seccionVisible1 = true;

    // Agregar un evento de click a la imagen
    logoFilter1.addEventListener("click", function() {
        if (seccionVisible1) {
        // Si la seccion esta <visible, ocultar
        miSeccion1.style.display = "none";
        } else {
        // Si la sección esta oculta, mostrar
        miSeccion1.style.display = "block";
        }

        // Cambia el valor de seccionVisible al valor opuesto
        seccionVisible1 = !seccionVisible1;
    });

    // Ocultar botones 
    // const botonMostrar = document.getElementById("mostrar");
    // const botonOcultar = document.getElementById("ocultar");
    // const logoF = document.getElementById("logoFilter");
    // const sectionNone = document.getElementById("section1");
    // const botonMostrar1 = document.getElementById("mostrar1");
    // const botonOcultar1 = document.getElementById("ocultar1");
    // const logoF1 = document.getElementById("logoFilter1");
    // const sectionNone2 = document.getElementById("section2");
    // // const activo1 = document.getElementById("active1");
    // // const activo2 = document.getElementById("active2");

    // botonMostrar.addEventListener("click", function() {
    //     //Verifica si deben mostrar los filtros mediante la url 
    //     if (filtersC === 'si') { 
    //         logoF.style.display = "block";
    //     } else {
    //         logoF.style.display = "none";
    //     }

    //     botonMostrar.style.display = "none";
    //     sectionNone2.style.display = "block";
    //     botonOcultar.style.display = "block";
    // });

    // botonOcultar.addEventListener("click", function() {
    //     if (sectionNone2.style.display !== "none") {
    //         sectionNone2.style.display = "none";
    //         if(filtersC ==='si'){
    //             logoF.style.display = "block";
    //         }else{
    //             logoF.style.display = "none"
    //         }
    //         // activo1.style.backgroundColor="aqua";
    //         botonMostrar.style.display = "block";
    //         botonOcultar.style.display = "none";
    //     }
    // });

    // // Manipular DOM Seccion 2 

    // botonMostrar1.addEventListener("click", function() {
    //     //Verifica si deben mostrar los filtros mediante la url 
    //     if (filtersB === 'si') { 
    //         logoF1.style.display = "block";
    //     } else {
    //         logoF1.style.display = "none";
    //     }

        
    //     botonMostrar1.style.display = "none";
    //     sectionNone.style.display = "block"; 
    //     botonOcultar1.style.display = "block";
    // });

    // botonOcultar1.addEventListener("click", function() {
    //     if (sectionNone.style.display !== "none") {
    //         sectionNone.style.display = "none";
    //         if(filtersB ==='si'){
    //             logoF1.style.display = "block";
    //         }else{
    //             logoF1.style.display = "none";
    //         }
    //         // activo2.style.backgroundColor ="#0099ff";
    //         botonMostrar1.style.display = "block";
    //         botonOcultar1.style.display = "none";
    //     }
    // });

    if (newBaseUrl && newbaseUrlB) {
        document.getElementById('active').style.visibility = 'visible';
        document.getElementById('active1').getElementsByTagName('svg')[0].style.fill = '#00FF40';
        document.getElementById('active2').getElementsByTagName('svg')[0].style.fill = '#00FF40';
        document.getElementById('down').style.display ='block';
    } else {
        document.getElementById('active').style.display = 'none';
        document.getElementById('down').style.display ='none';
    }

    document.getElementById("down").addEventListener("click", function() {
    var element = document.getElementById("section2"); 
    element.scrollIntoView({behavior: "smooth"});
});



const buttonUp = document.getElementById("up");
buttonUp.style.display = "none";

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 20) {
        buttonUp.style.display = "block";
    } else {
        buttonUp.style.display = "none";
    }
    }

buttonUp.addEventListener("click", function() {
    window.scrollTo({top: 0, behavior: 'smooth'});
    buttonUp.style.display = "block"; 
});


    
        

    document.getElementById('active1').addEventListener('click', function() {
    var section1 = document.getElementById('section1');
    var svg1 = this.getElementsByTagName('svg')[0];
    if (section1.style.display === 'none') {
        section1.style.display = 'block';
        svg1.style.fill = '#00FF40';
    } else {
        section1.style.display = 'none';
        svg1.style.fill = 'red';
    }
    checkSections();
});

    document.getElementById('active2').addEventListener('click', function() {
    var section2 = document.getElementById('section2');
    var svg2 = this.getElementsByTagName('svg')[0];
    if (section2.style.display === 'none') {
        section2.style.display = 'block';
        svg2.style.fill = '#00FF40';
    } else {
        section2.style.display = 'none';
        svg2.style.fill = 'red';
    }
    checkSections();
});

function checkSections() {
    var section1 = document.getElementById('section1');
    var section2 = document.getElementById('section2');
    if (section1.style.display !== 'none' && section2.style.display !== 'none') {
        document.getElementById('active1').getElementsByTagName('svg')[0].style.fill = '##00FF40';
        document.getElementById('active2').getElementsByTagName('svg')[0].style.fill = '##00FF40';
    }
}

dragElement(document.getElementById("popup"));

function dragElement(elmnt) {
    var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
    elmnt.onmousedown = dragMouseDown;

    function dragMouseDown(e) {
        e = e || window.event;
        e.preventDefault(); // Previene la selección de texto
        // obtén la posición del cursor al inicio:
        pos3 = e.clientX;
        pos4 = e.clientY;
        document.onmouseup = closeDragElement;
        // llama a la función cada vez que el cursor se mueve:
        document.onmousemove = elementDrag;
    }

    function elementDrag(e) {
        e = e || window.event;
        // calcula la nueva posición del cursor:
        pos1 = pos3 - e.clientX;
        pos2 = pos4 - e.clientY;
        pos3 = e.clientX;
        pos4 = e.clientY;
        // establece la nueva posición del elemento:
        elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
        elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
    }

    function closeDragElement() {
        // detén el movimiento cuando se suelta el botón del mouse:
        document.onmouseup = null;
        document.onmousemove = null;
    }
    }



</script>   
</html>
